# Balaba_naumen_course

./: LICENSE  README.md  pom.xml
ChildModule/: pom.xml
ChildModule/src/main/java/org/example/: App.java
